<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        header {
            color: #5900fd;
        }

        body {
            background: paleturquoise;
        }

        table {
            color: rgb(42, 22, 114);
            background: palevioletred;
        }

        button {
            background: rgb(68, 0, 255);
            color: aliceblue;
        }

        .form2 {
            background: #d3b5b5;
            color: black;
        }

        button:hover {
            color: black;
            background: #00fd54;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;"> FORGET PASSWORD</h1>
    </header>
    <main>
        <form action="./login" method="get">
            <table border="1" align="center">
                <tr>
                    <th>Enter Your Name <input type="text" placeholder="Enter Your name" name="fname"> </th>
                </tr>
                <tr>
                    <th>Enter Your email <input type="email" placeholder="Enter Your email" name="femail">
                    </th>
                </tr>
                 <tr>
                    <th>Enter New Password <input type="password" placeholder="Enter NewPassword" name="fpassword">
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="reset">Reset</button>
                        <button type="submit" name="submit">Submit</button>
                    </th>
                </tr>
            </table>
        </form>
        <form action="./index.html">
            <table align="center" class="form2">
                <tr>
                    <th>
                        if don't have account
                        <button type="submit">REGISTRATION</button>
                        </h6>
                    </th>
                </tr>
            </table>
        </form>
        <form action="./login.html">
            <table align="center" class="form2">
                <tr>
                    <th>
                        if already have account
                        <button type="submit">LOGIN</button>
                    </th>
                </tr>
            </table>
        </form>

    </main>
</body>
</html>