<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        header{
           color: #5900fd;
        }
        body {
            background: paleturquoise;
        }

        table {
            color: rgb(42, 22, 114);
            background: palevioletred;
        }

        button {
            background: rgb(68, 0, 255);
            color: aliceblue;
        }

        .form2 {
            background: #d3b5b5;
            color: black;
        }

        button:hover {
            color: black;
            background: #00fd54;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;"> NEW REGISTRATION PAGE</h1>
    </header>
    <main>
        <form action="./registrationPage" method="post">
            <table border="1" align="center">
                <tr>
                    <th>Enter Your Name <input type="text" placeholder="Enter Your name" name="name"> </th>
                </tr>
                <tr>
                    <th>Enter Your Email <input type="email" placeholder="Enter Your Email" name="email"> </th>
                </tr>
                <tr>
                    <th>Enter Your Password <input type="password" placeholder="Enter Your Password" name="password">
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="reset">Reset</button>
                        <button type="submit" name="submit">Submit</button>
                    </th>
                </tr>
            </table>
        </form>
        <form action="./login.html">
            <table align="center" class="form2">
                <tr>
                    <th>
                        if Already have account
                        <button type="submit">login</button>
                    </th>
                </tr>
            </table>
        </form>

    </main>
</body>

</html>